[r, n, b, q, k, b, n, r]
[p, p, p, p, p, p, p, p]
[., ., ., ., ., ., ., .]
[., ., ., ., ., ., ., .]
[., ., ., P, ., ., ., .]
[., ., ., ., ., ., ., .]
[P, P, P, ., P, P, P, P]
[R, N, B, Q, K, B, N, R]

[r, n, b, q, k, b, n, r]
[p, p, p, p, p, p, p, p]
[., ., ., ., ., ., ., .]
[., ., ., ., ., ., ., .]
[., ., ., P, ., ., ., .]
[., ., ., ., ., ., ., .]
[P, P, P, ., P, P, P, P]
[R, N, B, Q, K, B, N, R]

[r, ., b, q, k, b, n, r]
[p, p, p, p, p, p, p, p]
[., ., n, ., ., ., ., .]
[., ., ., ., ., ., ., .]
[., ., ., P, ., ., ., .]
[., ., ., ., ., ., ., .]
[P, P, P, ., P, P, P, P]
[R, N, B, Q, K, B, N, R]

[r, ., b, q, k, b, n, r]
[p, p, p, p, p, p, p, p]
[., ., n, ., ., ., ., .]
[., ., ., ., ., ., ., .]
[., ., ., P, ., B, ., .]
[., ., ., ., ., ., ., .]
[P, P, P, ., P, P, P, P]
[R, N, ., Q, K, B, N, R]

[r, ., b, q, k, b, ., r]
[p, p, p, p, p, p, p, p]
[., ., n, ., ., n, ., .]
[., ., ., ., ., ., ., .]
[., ., ., P, ., B, ., .]
[., ., ., ., ., ., ., .]
[P, P, P, ., P, P, P, P]
[R, N, ., Q, K, B, N, R]

[r, ., b, q, k, b, ., r]
[p, p, p, p, p, p, p, p]
[., ., n, ., ., n, ., .]
[., ., ., ., ., ., ., .]
[., ., ., P, ., B, ., .]
[., ., ., ., P, ., ., .]
[P, P, P, ., ., P, P, P]
[R, N, ., Q, K, B, N, R]

[r, ., b, q, k, b, ., r]
[p, p, p, ., p, p, p, p]
[., ., n, ., ., n, ., .]
[., ., ., p, ., ., ., .]
[., ., ., P, ., B, ., .]
[., ., ., ., P, ., ., .]
[P, P, P, ., ., P, P, P]
[R, N, ., Q, K, B, N, R]

[r, ., b, q, k, b, ., r]
[p, p, p, ., p, p, p, p]
[., ., n, ., ., n, ., .]
[., ., ., p, ., ., ., .]
[., ., ., P, ., B, ., .]
[., ., ., ., P, N, ., .]
[P, P, P, ., ., P, P, P]
[R, N, ., Q, K, B, ., R]

[r, ., ., q, k, b, ., r]
[p, p, p, ., p, p, p, p]
[., ., n, ., b, n, ., .]
[., ., ., p, ., ., ., .]
[., ., ., P, ., B, ., .]
[., ., ., ., P, N, ., .]
[P, P, P, ., ., P, P, P]
[R, N, ., Q, K, B, ., R]

[r, ., ., q, k, b, ., r]
[p, p, p, ., p, p, p, p]
[., ., n, ., b, n, ., .]
[., ., ., p, ., ., ., .]
[., ., ., P, ., B, ., .]
[., ., ., B, P, N, ., .]
[P, P, P, ., ., P, P, P]
[R, N, ., Q, K, ., ., R]

[r, ., ., q, k, b, ., r]
[p, p, p, ., p, p, p, p]
[., ., n, ., b, ., ., .]
[., ., ., p, ., ., ., .]
[., ., ., P, n, B, ., .]
[., ., ., B, P, N, ., .]
[P, P, P, ., ., P, P, P]
[R, N, ., Q, K, ., ., R]

[r, ., ., q, k, b, ., r]
[p, p, p, ., p, p, p, p]
[., ., n, ., b, ., ., .]
[., ., ., p, ., ., ., .]
[., ., ., P, n, B, ., .]
[., ., ., B, P, N, ., .]
[P, P, P, N, ., P, P, P]
[R, ., ., Q, K, ., ., R]

[r, ., ., q, k, b, ., r]
[p, p, p, ., p, p, p, p]
[., ., n, ., b, ., ., .]
[., ., ., p, ., ., ., .]
[., ., ., P, ., B, ., .]
[., ., ., B, P, N, ., .]
[P, P, P, n, ., P, P, P]
[R, ., ., Q, K, ., ., R]

[r, ., ., q, k, b, ., r]
[p, p, p, ., p, p, p, p]
[., ., n, ., b, ., ., .]
[., ., ., p, ., ., ., .]
[., ., ., P, ., B, ., .]
[., ., ., B, P, N, ., .]
[P, P, P, Q, ., P, P, P]
[R, ., ., ., K, ., ., R]

[r, n, b, q, k, b, n, r]
[p, p, p, p, p, p, p, p]
[., ., ., ., ., ., ., .]
[., ., ., ., ., ., ., .]
[., ., ., P, ., ., ., .]
[., ., ., ., ., ., ., .]
[P, P, P, ., P, P, P, P]
[R, N, B, Q, K, B, N, R]

